hibernate.dialect=org.hibernate.dialect.OracleDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver


### dev env

hibernate.connection.username=credit
hibernate.connection.password=hKr81PxH
hibernate.connection.url=jdbc:oracle:thin:@10.1.5.13:1521:clapp



prod.hibernate.connection.username=ztxread
prod.hibernate.connection.password=ztxread
prod.hibernate.connection.url=jdbc:oracle:thin:@10.1.2.10:1521:clapp
